<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:  arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in(polegadas), px(pixel), pt(ponto), pc(paica)


            Medidas Relativas
            em, (tamanho atual), ex (altura x da fonte), rem(relativo o rut), vn(largura de vioport), vh (altura de vioport), %
            16px geralmente é igual 1em

            */

            font-size: 1em;
            font-weight: bolder;
            /* weight - peso da fonte, Opçoes: lighter, normal. bold ou bolder */
            font-style: italic;
            /* italico, negrito */
            text-decoration: underline; 
            /* texte sublinhado */

        }
        h1{ 
            /* shorthand fonte
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            vai usar na ordem -> font-style->font-weight->font-size->fonte family
            */
            font: italic bolder 3em sans-serif;



        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore animi repudiandae magni earum maxime! Veniam praesentium quasi voluptas, iusto quidem rem. Iste minus unde perspiciatis consequatur necessitatibus cupiditate quia saepe! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit error culpa eos illo sint possimus, et autem repellendus rerum veniam voluptates laudantium animi sed tempora quae. Ab nemo nulla mollitia?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, corporis, animi inventore iusto fuga magnam veniam illum voluptatibus accusamus nisi delectus odio error quas laudantium laborum itaque. Non, tempore debitis?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia nulla deserunt omnis illum ut harum cupiditate eveniet soluta debitis, aliquid maxime cumque alias porro, fugit eius, magnam libero eum itaque!</p>
    
</body>
</html>