<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            seletore personalizados
            # = id
            . = class
            : = pseud-class
            :: =pseud-element
            > = clildren
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; 
            /* text decoration none é para tira o sublinha do texte nesse exemplo */
            font-weight: bold;

        }
        a:visited{
            color: red;
        

        }
        a:hover{
            text-decoration: underline;
            color: black;

        }
        a:active{
            color: yellow;
        }
        .especial { 
            background-color: rgb(240, 144, 144); 


        }
        .especial::before{
            content: '☛';
        }
        .especial::after{
            /* content é conteudo */
            content: '☚' ;              
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site Curso em Video</a></li>
    </ul>
    
</body>
</html>