<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
               
        nav{
            background-color: rgb(109, 109, 109);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
        

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(131, 131, 131);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer  > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link </a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo minima praesentium quam corrupti cupiditate magni dolorem dolore voluptates quisquam deserunt repudiandae iure, id nemo similique repellat, delectus ipsam commodi ad.</p>
                <aside>
                    <p>Artigo escrito por Jose Da Silva</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <p></p>

        </section>
    </main>
    <footer>
        <p>Desolvido por Jonas Cardoso</p>
    </footer>
    
</body>
</html>